###> nginx docker-container ###
NGINX_PORT=8055
NGINX_SSL_PORT=5059
NGINX_EXPOSE_PORT=80
###< nginx docker-container ###

###> php docker-container ###
PHP_FPM_EXPOSE_PORT=9000
###< php docker-container ###

###> db docker-container ###
MYSQL_PORT=3306
MYSQL_EXPOSE_PORT=3360
MYSQL_DATABASE=test
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_PASSWORD=dev
###< db docker-container ###
